{
  "name": "puppeteer-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx ts-node main.ts"
  },
  "dependencies": {
    "@types/chai": "^4.2.11",
    "@types/puppeteer": "^2.0.1",
    "chai": "^4.2.0",
    "puppeteer": "^2.1.1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
